# GameLib.NET

./: CHANGELOG.md  GameLib.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml  build-on-push.yml  ci.yml
GameLib/: GameLib.csproj  ILauncher.cs  ILibrary.cs  LauncherManager.cs  LauncherOptions.cs
GameLib.Core/: GameLib.Core.csproj  IGame.cs  ILauncher.cs  LauncherOptions.cs
GameLib.Core/Util/: PathUtil.cs  ProcessUtil.cs  RegistryUtil.cs
GameLib.Demo.Console/: GameLib.Demo.Console.csproj  Program.cs
GameLib.Demo/GameLib.Demo.Console/: GameLib.Demo.Console.csproj  Program.cs
GameLib.Demo/GameLib.Demo.Wpf/: App.xaml  App.xaml.cs  GameLib.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLib.Demo/GameLib.Demo.Wpf/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
GameLib.Demo/GameLib.Demo.Wpf/Converters/: IconToImageSourceConverter.cs  ImageToImageSourceConverter.cs
GameLib.Demo/GameLib.Demo.Wpf/Models/: NavigationBarMenuItemModel.cs
GameLib.Demo/GameLib.Demo.Wpf/Services/: INavigationService.cs  NavigationService.cs
GameLib.Demo/GameLib.Demo.Wpf/Store/: NavigationStore.cs
GameLib.Demo/GameLib.Demo.Wpf/Util/: FocusUtil.cs
GameLib.Demo/GameLib.Demo.Wpf/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  NavigationBarMenuItemViewModel.cs  NavigationBarViewModel.cs  ViewModelBase.cs
GameLib.Demo/GameLib.Demo.Wpf/Views/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs
GameLib.Plugin.Gog/: GameLib.Plugin.Gog.csproj  GogLauncher.cs
GameLib.Plugin.Gog/Model/: GogLibrary.cs
GameLib.Plugin.RiotGames/: GameLib.Plugin.RiotGames.csproj  RiotGamesFactory.cs  RiotGamesLauncher.cs
GameLib.Plugin.RiotGames/Model/: ERiotGame.cs
GameLib.Plugin.RiotGames/Properties/: Resources.Designer.cs  Resources.resx
GameLib.Plugin.Steam/: GameLib.Plugin.Steam.csproj  SteamCatalogue.cs  SteamGameFactory.cs  SteamLauncher.cs  SteamUniverse.cs
GameLib.Plugin.Steam/Model/: DeserializedSteamCatalogue.cs  DeserializedSteamGame.cs  SteamGame.cs  SteamLibrary.cs
GameLib.Plugin/GameLib.Plugin.BattleNet/: BattleNetGameFactory.cs  BattleNetLauncher.cs  GameLib.Plugin.BattleNet.csproj  README.md
GameLib.Plugin/GameLib.Plugin.BattleNet/Model/: BNetGames.cs  BattleNetGame.cs  DeserializedBattleNetProductDb.cs
GameLib.Plugin/GameLib.Plugin.BattleNet/Properties/: Resources.Designer.cs  Resources.resx
GameLib.Plugin/GameLib.Plugin.BattleNet/Resources/: BattleNetGames.json
GameLib.Plugin/GameLib.Plugin.Epic/: EpicGameFactory.cs  EpicLauncher.cs  GameLib.Plugin.Epic.csproj  README.md
GameLib.Plugin/GameLib.Plugin.Epic/Model/: DeserializedEpicGame.cs  EpicGame.cs
GameLib.Plugin/GameLib.Plugin.Epic/Properties/: Resources.Designer.cs  Resources.resx
GameLib.Plugin/GameLib.Plugin.Gog/: GameLib.Plugin.Gog.csproj  GogGameFactory.cs  GogLauncher.cs  README.md
GameLib.Plugin/GameLib.Plugin.Origin/: GameLib.Plugin.Origin.csproj  OriginGameFactory.cs  OriginLauncher.cs  README.md
GameLib.Plugin/GameLib.Plugin.Origin/Model/: OriginDiPManifest.cs  OriginGame.cs  OriginGameManifest.cs  OriginOnlineManifest.cs
GameLib.Plugin/GameLib.Plugin.Origin/Properties/: Resources.Designer.cs
GameLib.Plugin/GameLib.Plugin.RiotGames/: GameLib.Plugin.RiotGames.csproj  README.md  RiotGamesFactory.cs  RiotGamesLauncher.cs
GameLib.Plugin/GameLib.Plugin.RiotGames/Model/: Game.cs  YamlData.cs
GameLib.Plugin/GameLib.Plugin.RiotGames/Properties/: Resources.Designer.cs  Resources.resx
GameLib.Plugin/GameLib.Plugin.Rockstar/: GameLib.Plugin.Rockstar.csproj  README.md  RockstarGameFactory.cs  RockstarLauncher.cs
GameLib.Plugin/GameLib.Plugin.Rockstar/Model/: RockstarGame.cs
GameLib.Plugin/GameLib.Plugin.Rockstar/Properties/: Resources.Designer.cs
GameLib.Plugin/GameLib.Plugin.Steam/: GameLib.Plugin.Steam.csproj  README.md  SteamCatalog.cs  SteamCatalogue.cs  SteamGameFactory.cs  SteamLauncher.cs  SteamLibraryFactory.cs
GameLib.Plugin/GameLib.Plugin.Ubisoft/: GameLib.Plugin.Ubisoft.csproj  README.md  UbisoftCatalog.cs  UbisoftCatalogue.cs  UbisoftGameFactory.cs  UbisoftLauncher.cs
GameLib.Plugin/GameLib.Plugin.Ubisoft/Model/: DeserializedUbisoftCatalog.cs  DeserializedUbisoftCatalogue.cs  UbisoftGame.cs  UbisoftLibrary.cs
GameLib.Plugin/GameLib.Plugin.Ubisoft/Properties/: Resources.Designer.cs  Resources.resx
GameLib/Util/: PathUtil.cs  ProcessUtil.cs  RegistryUtil.cs
source/: GameLib.sln
source/GameLib/: GameLib.csproj  IGame.cs  ILauncher.cs  LauncherManager.cs  LauncherOptions.cs
source/GameLib.Api/: ILauncher.cs
source/GameLib/Util/: ProcessUtil.cs  RegistryUtil.cs
src/: GameLib.sln
src/GameLib/: GameLib.csproj  IGame.cs  LauncherManager.cs  LauncherOptions.cs
src/GameLib.Api/: IGame.cs  LauncherOptions.cs
src/GameLib.Core/: GameLib.Core.csproj  IGame.cs  LauncherOptions.cs
src/GameLib.Demo/GameLib.Demo.Console/: GameLib.Demo.Console.csproj  Program.cs
src/GameLib.Plugin/GameLib.Plugin.Epic/: EpicGameFactory.cs  EpicLauncher.cs  GameLib.Plugin.Epic.csproj  README.md
src/GameLib.Plugin/GameLib.Plugin.Epic/Model/: DeserializedEpicGame.cs  EpicGame.cs
src/GameLib.Plugin/GameLib.Plugin.Gog/: GameLib.Plugin.Gog.csproj  GogGameFactory.cs  GogLauncher.cs  README.md
src/GameLib.Plugin/GameLib.Plugin.Gog/Model/: GogGame.cs
src/GameLib.Plugin/GameLib.Plugin.Origin/: GameLib.Plugin.Origin.csproj  OriginGameFactory.cs  OriginLauncher.cs  README.md
src/GameLib.Plugin/GameLib.Plugin.Origin/Model/: OriginDiPManifest.cs  OriginGame.cs
src/GameLib.Plugin/GameLib.Plugin.Steam/: GameLib.Plugin.Steam.csproj  README.md  SteamGameFactory.cs  SteamLauncher.cs  SteamLibraryFactory.cs
src/GameLib.Plugin/GameLib.Plugin.Steam/Model/: SteamGame.cs
src/GameLib.Plugin/GameLib.Plugin.Ubisoft/: GameLib.Plugin.Ubisoft.csproj  README.md  UbisoftGameFactory.cs  UbisoftLauncher.cs
src/GameLib.Plugin/GameLib.Plugin.Ubisoft/Model/: UbisoftGame.cs
src/GameLib/Util/: ProcessUtil.cs
(+29 files in other folders)
