<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GameLib.NET</PackageId>
    <Authors>tekgator,Patrick Weiss</Authors>
    <Product>GameLib.NET</Product>
	<Title>GameLib.NET</Title>
    <PackageProjectUrl>https://github.com/tekgator/GameLib.NET</PackageProjectUrl>
    <PackageIcon>GameLibNET-Logo-128px.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tekgator/GameLib.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>GameLib.NET is a library to give .NET developers easy access to the users installed game launchers and installed games. </Description>
    <Copyright>@Patrick Weiss 2022</Copyright>
    <PackageTags>GameLib;Game Launcher;Steam;Origin;Ubisoft Connect;Ubisoft;Epic Games;Epic;GOG;Galaxy;Rockstar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
    <None Include="..\..\resources\GameLibNET-Logo-128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

</Project>
