<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="protobuf-net" Version="3.1.17" />
	<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
	<PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameLib.Core\GameLib.Core.csproj" />
  </ItemGroup>

</Project>
